// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Python 3",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			"VARIANT": ""
		} // use latest
	},
	"features": {
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
	},
	// Use this environment variable if you need to bind mount your local source code into a new container.
	"remoteEnv": {
		"LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"googlecloudtools.cloudcode",
				"ms-azuretools.vscode-docker",
				"mechatroner.rainbow-csv",
				"ms-toolsai.jupyter"
			]
		}
	},
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "python3 -m pip install pydot tensorflow==2.12 bigquery-magics matplotlib seaborn pandas ipykernel && python3 -m pip install --upgrade pip && python3 -m pip cache purge && python3 -m pip install --upgrade timezonefinder pytz 'apache-beam[gcp]' && pip3 install -r 02_ingest/monthlyupdate/requirements.txt && gcloud auth login && gcloud config set project ds-on-gcp-439400 && gcloud config set run/region us-central1 && gcloud auth application-default login"
	// Configure tool-specific properties.
	// "customizations": {},
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}